----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  48 of 5280 (0.909%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1          100.0
                               CCU2        16          100.0
                            FD1P3XZ        48          100.0
                                 IB         5          100.0
                         LSOSC_CORE         1          100.0
                               LUT4       104          100.0
                                 OB        13          100.0
SUB MODULES
              button_decoder_bounce         1
                  seven_seg_decoder         1
                              TOTAL       190
----------------------------------------------------------------------
Report for cell seven_seg_decoder.v1
Instance Path : segs
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        29           27.9
                              TOTAL        29
----------------------------------------------------------------------
Report for cell button_decoder_bounce.v1
Instance Path : fsm
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1          100.0
                                FA2        13           81.2
                            FD1P3XZ        36           75.0
                               LUT4        69           66.3
                              TOTAL       119
