---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	        254        100.0
                               LUTGATE	        240        100.0
                                LUTCCU	         14        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         19        100.0
                                PFUREG	         37        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                 button_decoder_bounce	          1        84.6
                     seven_seg_decoder	          1         2.8
                           syncronizer	          1         5.5
---------------------------------------------------
Report for cell button_decoder_bounce
   Instance path: top/MOD1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        215        84.6
                               LUTGATE	        215        89.6
                                PFUREG	         20        54.1
---------------------------------------------------
Report for cell syncronizer
   Instance path: top/MOD3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         14         5.5
                                LUTCCU	         14        100.0
                                PFUREG	         13        35.1
---------------------------------------------------
Report for cell seven_seg_decoder
   Instance path: top/MOD2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         2.8
                               LUTGATE	          7         2.9
