----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  44 of 5280 (0.833%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         7          100.0
                            FD1P3XZ        44          100.0
                         HSOSC_CORE         1          100.0
                                 IB         5          100.0
                              IOL_B         2          100.0
                               LUT4        76          100.0
                                 OB        13          100.0
SUB MODULES
              button_decoder_bounce         1
                  seven_seg_decoder         1
                        syncronizer         1
                              TOTAL       151
----------------------------------------------------------------------
Report for cell syncronizer.v1
Instance Path : MOD3
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         7          100.0
                            FD1P3XZ        21           47.7
                         HSOSC_CORE         1          100.0
                              TOTAL        29
----------------------------------------------------------------------
Report for cell seven_seg_decoder.v1
Instance Path : MOD2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            9.2
                              TOTAL         7
----------------------------------------------------------------------
Report for cell button_decoder_bounce.v1
Instance Path : MOD1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        23           52.3
                              IOL_B         2          100.0
                               LUT4        68           89.5
                              TOTAL        93
