----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  47 of 5280 (0.890%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1          100.0
                               CCU2        16          100.0
                            FD1P3XZ        47          100.0
                                 IB         5          100.0
                         LSOSC_CORE         1          100.0
                               LUT4        85          100.0
                                 OB        13          100.0
SUB MODULES
              button_decoder_bounce         1
                  seven_seg_decoder         1
                              TOTAL       170
----------------------------------------------------------------------
Report for cell seven_seg_decoder.v1
Instance Path : segs
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            8.2
                              TOTAL         7
----------------------------------------------------------------------
Report for cell button_decoder_bounce.v1
Instance Path : fsm
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1          100.0
                                FA2        13           81.2
                            FD1P3XZ        36           76.6
                               LUT4        70           82.4
                              TOTAL       120
