---------------------------------------------------
Report for cell SystemVerilog
   Instance path: SystemVerilog
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         43        100.0
                               LUTGATE	         43        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         13        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                 button_decoder_bounce	          1        65.1
                           syncronizer	          1         0.0
---------------------------------------------------
Report for cell syncronizer
   Instance path: SystemVerilog/MOD3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          8        61.5
---------------------------------------------------
Report for cell button_decoder_bounce
   Instance path: SystemVerilog/MOD1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         28        65.1
                               LUTGATE	         28        65.1
                                PFUREG	          5        38.5
