Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sat Oct  5 23:43:17 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab3_jb_impl_1_map.udb lab3_jb_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            99975.638       0            1.743              0               06       Completed

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!

Lattice Place and Route Report for Design "lab3_jb_impl_1_map.udb"
Sat Oct  5 23:43:17 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.1.259.1.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab3_jb_impl_1_map.udb lab3_jb_impl_1_par.dir/5_1.udb 

Loading lab3_jb_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/Lattice Radiant/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 19
   Total number of constraints dropped: 0

Number of Signals: 189
Number of Connections: 532
Device utilization summary:

   SLICE (est.)      66/2640          3% used
     LUT            125/5280          2% used
     REG             46/5280          1% used
   PIO               19/56           34% used
                     19/36           52% bonded
   IOLOGIC            2/56            4% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              1/1           100% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   18 out of 19 pins locked (94% locked).
.
.........
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 21734.

Device SLICE utilization summary after final SLICE packing:
   SLICE             66/2640          2% used

Finished Placer Phase 1. CPU time: 4 secs , REAL time: 4 secs 

Starting Placer Phase 2.
.

Placer score =  29245
Finished Placer Phase 2.  CPU time: 4 secs , REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_c" from comp "lf_osc" on site "LFOSC_R26C32", clk load = 27, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   19 out of 56 (33.9%) I/O sites used.
   19 out of 36 (52.8%) bonded I/O sites used.
   Number of I/O components: 19; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 14 (  7%)  | 3.3V       |            |            |
| 1        | 10 / 14 ( 71%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 4 secs , REAL time: 4 secs 


Checksum -- place: c1957ff1e22a0c751f392ddc69bac5ec5c3dbc7e
Writing design to file lab3_jb_impl_1_par.dir/5_1.udb ...


Start NBR router at 23:43:21 10/05/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
60 connections routed (of 500 total) (12.00%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#5  Signal "clk_c"
       Clock   loads: 0     out of    27 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 23:43:22 10/05/24
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 99975.638ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 23:43:23 10/05/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 99975.638ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 23:43:23 10/05/24

Start NBR section for post-routing at 23:43:23 10/05/24

End NBR router with 0 unrouted connection(s)

Checksum -- route: 9468b08b78367491ab5d523e4233ac9913af1c7f

Total CPU time 1 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  500 routed (100.00%); 0 unrouted.

Writing design to file lab3_jb_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 99975.638
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 5 secs 
Total REAL Time: 6 secs 
Peak Memory Usage: 128.01 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
