----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  46 of 5280 (0.871%)
I/O cells:      19
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         7          100.0
                            FD1P3XZ        46          100.0
                                 IB         5          100.0
                              IOL_B         2          100.0
                         LSOSC_CORE         1          100.0
                               LUT4       102          100.0
                                 OB        14          100.0
SUB MODULES
              button_decoder_bounce         1
                  seven_seg_decoder         1
                              TOTAL       179
----------------------------------------------------------------------
Report for cell seven_seg_decoder.v1
Instance Path : MOD2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            6.9
                              TOTAL         7
----------------------------------------------------------------------
Report for cell button_decoder_bounce.v1
Instance Path : MOD1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         4           57.1
                            FD1P3XZ        37           80.4
                               LUT4        90           88.2
                              TOTAL       131
