---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         81        100.0
                               LUTGATE	         63        100.0
                                LUTCCU	         18        100.0
                                 IOBUF	          6        100.0
                                PFUREG	         37        100.0
