---------------------------------------------------
Report for cell SystemVerilog
   Instance path: SystemVerilog
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	        218        100.0
                               LUTGATE	        204        100.0
                                LUTCCU	         14        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         52        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                 button_decoder_bounce	          1        76.6
                             debouncer	          1         3.7
                     seven_seg_decoder	          1         3.2
                           syncronizer	          1         6.9
---------------------------------------------------
Report for cell debouncer
   Instance path: SystemVerilog/MOD4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         3.7
                               LUTGATE	          8         3.9
                                PFUREG	          5         9.6
---------------------------------------------------
Report for cell seven_seg_decoder
   Instance path: SystemVerilog/MOD2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         3.2
                               LUTGATE	          7         3.4
---------------------------------------------------
Report for cell button_decoder_bounce
   Instance path: SystemVerilog/MOD1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        167        76.6
                               LUTGATE	        167        81.9
                                PFUREG	         28        53.8
---------------------------------------------------
Report for cell syncronizer
   Instance path: SystemVerilog/MOD3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         15         6.9
                               LUTGATE	          1         0.5
                                LUTCCU	         14        100.0
                                PFUREG	         15        28.8
