---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	        125        100.0
                               LUTGATE	        111        100.0
                                LUTCCU	         14        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         19        100.0
                                PFUREG	         46        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                 button_decoder_bounce	          1        78.4
                     seven_seg_decoder	          1         5.6
---------------------------------------------------
Report for cell seven_seg_decoder
   Instance path: top/MOD2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         5.6
                               LUTGATE	          7         6.3
---------------------------------------------------
Report for cell button_decoder_bounce
   Instance path: top/MOD1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         98        78.4
                               LUTGATE	         90        81.1
                                LUTCCU	          8        57.1
                                PFUREG	         37        80.4
