---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         47        100.0
                               LUTGATE	         29        100.0
                                LUTCCU	         18        100.0
                                 IOBUF	          6        100.0
                                PFUREG	         25        100.0
