----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  43 of 5280 (0.814%)
I/O cells:      19
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         6          100.0
                            FD1P3XZ        43          100.0
                                 IB         5          100.0
                              IOL_B         2          100.0
                               LUT4        97          100.0
                                 OB        14          100.0
SUB MODULES
              button_decoder_bounce         1
                  seven_seg_decoder         1
                        syncronizer         1
                              TOTAL       170
----------------------------------------------------------------------
Report for cell syncronizer.v1
Instance Path : MOD3
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            1.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell button_decoder_bounce.v1
Instance Path : MOD1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        29           67.4
                               LUT4        84           86.6
                              TOTAL       113
----------------------------------------------------------------------
Report for cell seven_seg_decoder.v1
Instance Path : MOD2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            7.2
                              TOTAL         7
