----------------------------------------------------------------------
Report for cell SystemVerilog.TECH
Register bits:  13 of 5280 (0.246%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        13          100.0
                         HSOSC_CORE         1          100.0
                                 IB         5          100.0
                               LUT4        33          100.0
                                 OB        13          100.0
SUB MODULES
              button_decoder_bounce         1
                        syncronizer         1
                              TOTAL        67
----------------------------------------------------------------------
Report for cell syncronizer.v1
Instance Path : MOD3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8           61.5
                         HSOSC_CORE         1          100.0
                              TOTAL         9
----------------------------------------------------------------------
Report for cell button_decoder_bounce.v1
Instance Path : MOD1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         5           38.5
                               LUT4        32           97.0
                              TOTAL        37
